<view class='column'>
  <view class='row'>
    <text class='title'>科目：</text>
    <view class='select_box'>
      <view class='select' catchtap='selectTap'>
        <text class='select_text'>{{selectData[index]}}</text>
        <image class='select_img {{show&&"select_img_rotate"}}' src='/images/homework/1.png'></image>
      </view>
      <view class='option_box' style='height:{{show?(selectData.length>5?300:selectData.length*60):0}}rpx;'>
        <text class='option' style='{{index==selectData.length-1&&"border:0;"}}' wx:for='{{selectData}}' wx:key='this' data-index='{{index}}' catchtap='optionTap'>{{item}}</text>
      </view>
    </view>
    <view class='successful' catchtap='fightHW'>
      <text class='complete'>完成</text>
    </view>
  </view>


  <view class='input'>
    <textarea class='create-title' placeholder="编辑作业详情" bindinput="voteTitle"/>
  </view>


</view>