<view class='login-container'>
  <view>
    <image src='/images/Logo.jpg' class='header'></image>
  </view>
  <form class='form'>
    <radio-group class="radio-group" bindchange="GetClass">
      <label>
        <radio class="radio-one" value="teacher"  />
        <text>教师</text>
        <radio class="radio-two" value="parent" />
        <text>家长</text>
      </label>
    </radio-group>
    <view class='row'>
      <image src='/images/mine/g8.png' class='row-img'></image>
      <input class='row-text' type='number' placeholder='请输入账号' name="num" bindinput='GetNo' />
    </view>

    <view class='row'>
      <image src='/images/mine/g3.png' class='row-img'></image>
      <input class='row-text' password='true' placeholder='请输入密码' name="pwd"
      bindinput='GetPw' />
    </view>

  </form>
  <view class='button' catchtap='loginclick'>
    <button type='primary'>登录</button>
  </view>

  <view class='fpwd'>
    <text>忘记密码</text>
  </view>
</view>