/* pages/Parent/p-sent-message/p-sent-message.wxss */
page {
  background: #f3f7f7;
}

.container {
  display: flex;
  flex-direction: column;
}

.top {
  height: 75rpx;
}

.title {
  margin: 10rpx 0 0 10rpx;
  float: left;
  font-size: 36rpx;
}

.successful {
  margin: 10rpx 10rpx 0 0;
  float: right;
  width: 100rpx;
  height: 50rpx;
  text-align: center;
}

.complete {
  font-size: 36rpx;
  color: rgb(8, 243, 8);
}

.object {
  display: flex;
  flex-direction: row;
  border-bottom: 1rpx solid #ededed;
  background-color: #fff;
  width: 100%;
  height: 75rpx;
}

.object-text {
  font-size: 36rpx;
  margin: 10rpx 0 0 10rpx;
}

.select-box {
  margin: 2rpx 0 0 10rpx;
  background: #fff;
  width: 40%;
  z-index: 100;
}

.select {
  box-sizing: border-box;
  width: 100%;
  height: 70rpx;
  border: 1px solid #efefef;
  border-radius: 8rpx;
  display: flex;
  align-items: center;
  padding: 0 20rpx;
}

.select-text {
  font-size: 30rpx;
  flex: 1;
}

.select-img {
  width: 50rpx;
  height: 50rpx;
  display: block;
  transition: transform 0.3s;
}

.select-img-rotate {
  transform: rotate(180deg);
}

.option-box {
  position: absolute;
  top: 150rpx;
  width: 40%;
  border: 1px solid #efefef;
  box-sizing: border-box;
  height: 0;
  overflow-y: auto;
  border-top: 0;
  background: #fff;
  transition: height 0.3s;
}

.option {
  margin-left: 10rpx;
  display: block;
  line-height: 40rpx;
  font-size: 30rpx;
  border-bottom: 1px solid #efefef;
  padding: 10rpx;
}

.type {
  border-bottom: 1rpx solid #ededed;
  background-color: #fff;
  width: 100%;
  height: 75rpx;
}

.type-text1 {
  font-size: 36rpx;
  margin: 10rpx 0 0 10rpx;
  float: left;
}

.type-text2 {
  color: gray;
  font-size: 36rpx;
  margin: 10rpx 0 0 20rpx;
  float: left;
}

.con {
  border-bottom: 1rpx solid #ededed;
  width: 100%;
  height: 75rpx;
}

.con-img {
  float: left;
  width: 50rpx;
  height: 50rpx;
  margin: 10rpx 0 0 10rpx;
}

.con-text {
  font-size: 36rpx;
  margin: 10rpx 0 0 10rpx;
  float: left;
}

.input {
  background-color: white;
  width: 100%;
  height: 400rpx;
  margin-top: 10rpx;
}

.textarea {
  margin-top: 5rpx;
  width: 97%;
  margin-left: 10rpx;
  height: 390rpx
}

.input-text{
  margin-left: 10rpx;
}


.inscription {
  border-bottom: 1rpx solid #ededed;
  background-color: #fff;
  width: 100%;
  height: 75rpx;
}

.inscription-text1 {
  font-size: 36rpx;
  margin: 10rpx 0 0 10rpx;
  float: left;
}

.inscription-text2 {
  color: gray;
  font-size: 36rpx;
  margin: 10rpx 0 0 20rpx;
  float: left;
}