.login-container {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  align-items: center;
}

.header {
  width:480rpx;
  height:280rpx;
  margin-top: 20rpx;
  direction: center;
}

.form {
  margin-top: 50rpx;
  width: 620rpx;
  height: 330rpx;
  line-height: 40px;
  border: 5rpx solid #ccc;
  border-radius: 5px;
}

.radio-group {
  display: flex;
  flex-direction: row;
  justify-content: space-around
}

input {
  width: 310px;
  height: 40px;
  border: white;
}

.button {
  width: 85%;
  margin-top: 20px;
}

form text {
  font-size: 20px;
  color: black;
}

.fpwd {
  margin-top: 100rpx;
}

.fpwd text {
  color: #ccc;
  font-size: 18px;
}

.row {
  margin-top: 30rpx;
  margin-left: 10%;
  width: 80%;
  display: flex;
  flex-direction: row;
  align-items: center;
  border-top: 1px solid  #ccc;
}

.row-img{
  width: 60rpx;
  height: 40rpx;
  margin-left: 20rpx;
}

.row-text{
  margin-left: 20rpx;
}