@import "../../mine-template/mine-template.wxss";


.mine-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #405f80;
  width: 100%;
  height: 400rpx;
}

.hpor {
  width: 180rpx;
  height: 180rpx;
  margin-top: 100rpx;
}

.name {
  color: white;
  font-size: 36rpx;
  font-weight: bold
}

.content{
  background-color: #eceded;
  height: 710rpx
}

.separate{
  width: 100%;
  height: 30rpx;
}

.detail {
  display: flex;
  flex-direction: column;
  background-color: white;
  border-bottom: 1px solid #ededed;
}

.signout{
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center
}

.signout-text{
  line-height: 80rpx;
}