<import src="../../../template/tabbar/tabbar.wxml"/>
<import src="../../../template/parent/parentmain-template/parentmain-template.wxml"/>
<template is="tabBar" data="{{tabBar}}"/>

<view>

  <swiper indicator-dots="true" autoplay='true' interval='5000'>
    <swiper-item>
      <image class='image'  src='/images/teachermain/1.jpg'></image>
    </swiper-item>
    <swiper-item>
      <image class='image' src='/images/teachermain/2.jpg'></image>
    </swiper-item>
    <swiper-item>
      <image class='image' src='/images/teachermain/3.jpg'></image>
    </swiper-item>
  </swiper>

  <view wx:for="{{items}}" wx:for-index="index" wx:for-item="item">
    <template is="ro-co" data="{{...item}}" />
  </view>

</view>