/* pages/notifications/notifications.wxss */
@import "../../notifications-template/notifications-template.wxss";

.container{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center
}

.sentmessage{
  background-color: #F5DEB3;
  margin-top: 20rpx;
  width: 90%;
  height: 200rpx;
  border: 1px dashed red;
  border-radius: 5px;
  text-align: center;
}

.sentmessage-text{
  color: red;
  line-height: 200rpx;
}

