.column {
  display: flex;
  flex-direction: column;
}

.row {
  display: flex;
  flex-direction: row;
}

.successful {
  margin-left: 505rpx;
  width: 100rpx;
  height: 80rpx;
  border-radius: 5px;
  text-align: center;
}

.complete {
  float: right;
  font-size: 40rpx;
  line-height: 80rpx;
  color: rgb(8, 243, 8);
}

.title {
  margin-left: 20rpx;
  font-size: 40rpx;
  line-height: 80rpx;
}

page {
  background: #f3f7f7;
}

.create-title {
  margin-left: 10rpx;
}

.input {
  background-color: white;
  width: 100%;
  height: 1115rpx;
  margin-top: 10rpx;
}