.sent {
  display: flex;
  flex-direction: row;
  width: 675rpx;
  border-radius: 5px;
  height: 200rpx;
  border: 1px solid gray;
  justify-content: space-between;
  margin-top: 30rpx; 
}

.sent-left{
  display: flex;
  flex-direction: row;
}

.sent-left-img{
  width: 100rpx;
  height: 100rpx;
  margin: 48rpx 0 0 10rpx;
}

.sent-left-text {
  margin:75rpx 0 0 10rpx;
  font-size: 24px;
  font-family: 黑体;
}

.date-arrow{
  display: flex;
  flex-direction: row;
}

.sent-text {
  color: gray;
  margin-top: 80rpx;
  font-size: 15px;
}

.image-1 {
  margin-top: 60rpx;
  width: 80rpx;
  height: 80rpx;
}
