<import src="../../teachermain-template/teachermain-template.wxml" />

<view>

  <swiper indicator-dots="true" autoplay='true' interval='5000'>
    <swiper-item>
      <image src='/images/teachermain/1.jpg'></image>
    </swiper-item>
    <swiper-item>
      <image src='/images/teachermain/2.jpg'></image>
    </swiper-item>
    <swiper-item>
      <image src='/images/teachermain/3.jpg'></image>
    </swiper-item>
  </swiper>

  <view class="row">
    <view class="column" catchtap="ClickHW">
      <image src='/images/teachermain/sent-homework.png' class="column-img"></image>
      <text class='column-text'>发布作业</text>
    </view>
    <view class="column" catchtap='ClickNotice'>
      <image src='/images/teachermain/sent-message.png' class="column-img"></image>
      <text class='column-text'>发布通知</text>
    </view>
    <view class="column" catchtap='ClickMessage'>
      <image src='/images/teachermain/sent-notice.png' class="column-img"></image>
      <text class='column-text'>查看私信</text>
    </view>
  </view>

</view>