<view class="sent">
  <image src='/images/subject/语文.jpg' class="sent-image"></image>
  <div class="sent-text">2018年11月01日</div>
  <image src="/images/homework/1.png" class="image-1"></image>
</view>
<view class="sent">
  <image src='/images/subject/数学.jpg' class="sent-image"></image>
  <div class="sent-text">2018年11月01日</div>
  <image src="/images/homework/1.png" class="image-1"></image>
</view>
<view class="sent">
  <image src='/images/subject/英语.jpg' class="sent-image"></image>
  <div class="sent-text">2018年11月01日</div>
  <image src="/images/homework/1.png" class="image-1"></image>
</view>
<view class="sent">
  <image src='/images/subject/语文.jpg' class="sent-image"></image>
  <div class="sent-text">2018年11月02日</div>
  <image src="/images/homework/1.png" class="image-1"></image>
</view>
<view class="sent">
  <image src='/images/subject/数学.jpg' class="sent-image"></image>
  <div class="sent-text">2018年11月02日</div>
  <image src="/images/homework/1.png" class="image-1"></image>
</view>
<view class="sent">
  <image src='/images/subject/英语.jpg' class="sent-image"></image>
  <div class="sent-text">2018年11月02日</div>
  <image src="/images/homework/1.png" class="image-1"></image>
</view>
<view class="sent">
  <image src='/images/subject/语文.jpg' class="sent-image"></image>
  <div class="sent-text">2018年11月03日</div>
  <image src="/images/homework/1.png" class="image-1"></image>
</view>
<view class="sent">
  <image src='/images/subject/数学.jpg' class="sent-image"></image>
  <div class="sent-text">2018年11月03日</div>
  <image src="/images/homework/1.png" class="image-1"></image>
</view>
<view class="sent">
  <image src='/images/subject/英语.jpg' class="sent-image"></image>
  <div class="sent-text">2018年11月03日</div>
  <image src="/images/homework/1.png" class="image-1"></image>
</view>