<!--pages/Parent/p-messagelist/p-messagelist.wxml-->
<import src="../../../template/parent/p-messagelist-template/p-messagelist-template.wxml" />




<view class='container'>
  <view class='sentmessage' catchtap='FightNotice' >
    <text class='sentmessage-text' catchtap='FightNotice' >点击发送私信</text>
  </view>
  <view wx:for="{{content}}" wx:for-index="index" wx:for-item="item" data-id="{{item.letterId}}" catchtap='MessageDetail' >
    <template is="messagelist" data="{{...item}}" />
  </view>
</view>