<!--pages/Parent/p-sent-message/p-sent-message.wxml-->
<view class='container'>
  <view class='top'>
    <text class='title'>请编辑私信详情</text>
    <view class='successful' catchtap='FightLetter' >
      <text class='complete'>完成</text>
    </view>
  </view>
  <view class='object'>
    <text class='object-text'>收件人</text>
    <view class='select-box'>
      <view class='select' catchtap='selectTap'>
        <text class='select-text'>{{selectData[index]}}</text>
        <image class='select-img {{show&&"select-img-rotate"}}' src='/images/arrow.png'></image>
      </view>
      <view class='option-box' style='height:{{show?(selectData.length>5?300:selectData.length*60):0}}rpx;'>
        <text class='option' style='{{index==selectData.length-1&&"border:0;"}}' wx:for='{{selectData}}' wx:key='this' data-index='{{index}}' catchtap='optionTap'>{{item}}</text>
      </view>
    </view>
  </view>
  <!-- <view class='type'>
    <text class='type-text1'>私信类型</text>
    <text class='type-text2'>一般私信</text>
  </view> -->
  <view class='con'>
    <image class='con-img' src='/images/t7.png'></image>
    <text class='con-text'>私信内容</text>
  </view>
  <view class='input'>
    <textarea class='create-title' placeholder="请在此输入内容..." bindinput="voteTitle" />
  </view>
  <view class='inscription'>
    <text class='inscription-text1'>落款人</text>
    <text class='inscription-text2'>羊习习家长</text>
  </view>
</view>