<template name="ro-co">
  <view class="row">
    <view class="column" catchtap="ClickHW">
      <image src='/images/parentmain/query-homework.png' class="column-img"></image>
      <text class='column-text'>查询作业</text>
    </view>
    <view class="column" catchtap='ClickNT'>
      <image src='/images/parentmain/query-message.png' class="column-img"></image>
      <text class='column-text'>查询通知</text>
    </view>
    <view class="column" catchtap='ClickMg'>
      <image src='/images/parentmain/sent-notice.png' class="column-img"></image>
      <text class='column-text'>发送私信</text>
    </view>
  </view>
</template>