/* teachermain-template/teachermain-template.wxss */

.column {
  margin-top: 20rpx;
  margin-left: 12rpx;
  width: 160rpx;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  border: 1.5px solid #fff;
  height: 200rpx;
  border-radius: 5px;
  text-align: center;
}

.row {
  display: flex;
  flex-direction: row;
  align-items: center;
}
